<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity"
    android:layout_margin="17dp"
    >

    <TextView
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KONFIRMASI PENDAFTARAAN"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingTop="40dp"/>
    <TextView
        android:gravity="center"
        android:paddingTop="40dp"
        android:id="@+id/tv_tampil_nama_lengkap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tv_tampil_nomor_daftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tv_tampil_jalur_pendaftaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</LinearLayout>